<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
     <title>Document</title>
</head>
<style>
     * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
     }

     :root {
          --header-height: 3rem;
          --hue: 0;
          --sat: 0%;
          --title-color: hsl(var(--hue), var(--sat), 20%);
          --title-color-dark: hsl(var(--hue), var(--sat), 0%);
          --text-color: hsl(var(--hue), var(--sat), 46%);
          --body-color: hsl(var(--hue), var(--sat), 98%);
          --container-color: #fff;
          --body-font: "Poppins", sans-serif;
          --big-font-size: 3.5rem;
          --h1-font-size: 2.25rem;
          --h2-font-size: 1.5rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
          --small-font-size: .875rem;
          --smaller-font-size: .813rem;
          --tiny-font-size: .625rem;
          --font-normal: 400;
          --font-medium: 500;
          --font-semi-bold: 600;
          --mb-0-25: .25rem;
          --mb-0-5: .5rem;
          --mb-0-75: .75rem;
          --mb-1: 1rem;
          --mb-1-5: 1.5rem;
          --mb-2: 2rem;
          --mb-2-5: 2.5rem;
          --mb-3: 3rem;
          --z-tooltip: 10;
          --z-fixed: 100;
          --z-modal: 1000;
     }

     body {
          overflow-x: hidden;
          background-color: var(--body-color);
          color: var(--text-color);
     }

     img {
          max-width: 100%;
          height: auto;
     }

     a {
          text-decoration: none;
     }

     h1,
     h2,
     h3 {
          color: var(--title-color);
          font-weight: var(--font-semi-bold);
     }

     body,
     button,
     input,
     textarea {
          font-family: var(--body-font);
          font-size: var(--normal-font-size);
     }

     .grid {
          display: grid;
          gap: 1.5rem;
     }

     .header {
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: var(--z-fixed);
          background-color: var(--body-color);
     }



     .nav {
          height: calc(var(--header-height) + 1.5rem);
          display: flex;
          justify-content: space-between;
          align-items: center;
          -moz-column-gap: 1rem;
          column-gap: 1rem;
     }

     .nav__logo,
     .nav__toggle {
          color: var(--title-color);
          font-weight: var(--font-medium);
     }

     .nav__list {
          display: flex;
          column-gap: 2rem;
     }


     ul {
          list-style: none;
     }

     .nav__link {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: var(--small-font-size);
          color: var(--title-color);
          font-weight: var(--font-medium);
          transition: .3s;
     }

     .dark_mode {
          cursor: pointer;
          padding: 7px 10px;
          border-radius: 50%;
          background-color: var(--title-color-dark);
     }

     .bx-moon {
          color: var(--container-color);
     }

     .bx-moon:before {
          content: "\eb94";
     }

     .nav__icon,
     .nav__close,
     .nav__toggle {
          display: none;
     }

     .container {
          max-width: 968px;
          margin-left: auto;
          margin-right: auto;
     }

     .section {
          padding: 6rem 0 2rem;
     }

     .home__container {
          row-gap: 7rem;
     }

     .home__content {
          grid-template-columns: 116px repeat(2, 1fr);
          padding-top: 5.5rem;
          -moz-column-gap: 2rem;
          column-gap: 2rem;
          align-items: center;
     }

     .home__social {
          display: grid;
          grid-template-columns: max-content;
          row-gap: 1rem;
     }

     .home__social-icon {
          font-size: 1.25rem;
          color: var(--title-color);
          position: relative;
          margin-top: 10px;
     }

     .home__img {
          background: url('https://images.pexels.com/photos/11319819/pexels-photo-11319819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          box-shadow: inset 0 0 0 4px #ffffff4d;
          order: 1;
          justify-self: center;
          width: 300px;
          height: 300px;
          animation: profile_animate 8s ease-in-out infinite 1s;
     }

     .home__title {
          font-size: var(--big-font-size);
          margin-bottom: var(--mb-0-25);
     }

     .home__subtitle {
          position: relative;
          font-size: var(--h3-font-size);
          padding-left: 5.4rem;
          font-weight: var(--font-normal);
          margin-bottom: var(--mb-1);
     }

     .home__subtitle:after {
          content: "";
          position: absolute;
          width: 70px;
          height: 1px;
          background-color: var(--text-color);
          left: 0;
          top: 1rem;
     }

     .button {
          margin-top: 20px;
     }

     .button--flex {
          display: inline-flex;
          align-items: center;
     }

     .button {
          display: inline-block;
          background-color: var(--title-color);
          color: var(--container-color);
          padding: 1.25rem 2rem;
          border-radius: 1rem;
          font-weight: var(--font-medium);
     }

     .home__scroll {
          margin-left: 9.25rem;
     }

     .button--flex {
          display: inline-flex;
          align-items: center;
     }

     .home__scroll-name {
          color: var(--title-color);
          font-weight: var(--font-medium);
          margin-right: var(--mb-0-25);
          margin-left: 2px;
     }

     .home__scroll-arrow {
          font-size: 1.25rem;
          color: var(--title-color);
     }

     .section {
          padding: 6rem 0 2rem;
     }

     .section__title,
     .section__subtitle {
          text-align: center;
          display: block;
     }

     .section__title {
          font-size: var(--h1-font-size);
          color: var(--title-color);
     }

     .about__container {
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          -moz-column-gap: 4rem;
          column-gap: 4rem;
     }

     .services__container {
          grid-template-columns: repeat(3, 270px);
          justify-content: center;
          -moz-column-gap: 1.8rem;
          column-gap: 1.8rem;
     }

     .services__modal-content {
          display: none;
     }

     .services__button {
          color: var(--title-color);
          font-size: var(--small-font-size);
          display: inline-flex;
          align-items: center;
          -moz-column-gap: .25rem;
          column-gap: 0.25rem;
          cursor: pointer;
     }

     .zoom.start {
          transition: .5s ease-in-out;
          transform: unset;
     }

     .services__content {
          position: relative;
          border: 1px solid rgba(0, 0, 0, .1);
          background-color: var(--container-color);
          padding: 6rem 0 2rem 2.5rem;
     }

     .about__img {
          width: 350px;
          border-radius: 1.5rem;
          justify-self: center;
     }

     .about__info {
          grid-template-columns: repeat(3, 140px);
          gap: 0.5rem;
          margin-bottom: var(--mb-2);
     }

     .about__description {
          padding: 0 4rem 0 0;
          margin-bottom: var(--mb-2-5);
     }

     .about__box {
          background-color: var(--container-color);
          border: 1px solid rgba(0, 0, 0, .1);
          border-radius: 0.75rem;
          text-align: center;
          padding: 1rem 1.25rem;
     }

     .about__title {
          font-size: var(--small-font-size);
          font-weight: var(--font-medium);
     }

     .about__subtitle {
          font-size: var(--tiny-font-size);
     }

     .skills__container {
          grid-template-columns: repeat(2, 350px);
          -moz-column-gap: 3rem;
          column-gap: 3rem;
          justify-content: center;
     }

     .skills__content {
          background-color: var(--container-color);
          border: 1px solid rgb(0, 0, 0, .1);
          padding: 2rem 4rem;
          border-radius: 1.25rem;
     }

     .skills__title {
          font-size: var(--normal-font-size);
          font-weight: var(--font-medium);
          text-align: center;
          margin-bottom: var(--mb-1-5);
     }

     .skills__box {
          display: flex;
          justify-content: center;
          -moz-column-gap: 2.5rem;
          column-gap: 2.5rem;
     }

     .skills__group {
          display: grid;
          align-items: flex-start;
          row-gap: 1rem;
     }

     .skills__data {
          display: flex;
          -moz-column-gap: .5rem;
          column-gap: 0.5rem;
     }

     .skills .bx-badge-check {
          font-size: 1rem;
          color: var(--title-color);
     }

     .bx-badge-check:before {
          content: "\e9c1";
     }

     .skills__name {
          font-size: var(--normal-font-size);
          font-weight: var(--font-medium);
          line-height: 18px;
     }

     .skills__level {
          font-size: var(--tiny-font-size);
     }

     .contact__container {
          grid-template-columns: repeat(2, max-content);
          justify-content: center;
          -moz-column-gap: 6rem;
          column-gap: 6rem;
          padding-bottom: 3rem;
     }

     .contact__title {
          text-align: center;
          font-size: var(--h3-font-size);
          font-weight: var(--font-medium);
          margin-bottom: var(--mb-1-5);
     }

     .contact__info {
          display: grid;
          row-gap: 1rem;
          grid-template-columns: 300px;
     }

     .contact__card {
          background-color: var(--container-color);
          border: 1px solid rgba(0, 0, 0, .1);
          padding: 1rem;
          border-radius: 0.75rem;
          text-align: center;
     }

     .contact__card-title {
          font-weight: var(--font-medium);
     }

     .contact__card-data {
          display: block;
          margin-bottom: var(--mb-0-75);
     }

     .contact__button {
          color: var(--text-color);
          font-size: var(--small-font-size);
          display: inline-flex;
          align-items: center;
          justify-content: center;
          -moz-column-gap: .25rem;
          column-gap: 0.25rem;
     }

     .contact__button-icon {
          font-size: 1rem;
          transition: .3s;
     }

     .bx-right-arrow-alt:before {
          content: "\ebe6";
     }

     .contact__title {
          text-align: center;
          display: block;
          font-size: var(--h3-font-size);
          font-weight: var(--font-medium);
          margin-bottom: var(--mb-1-5);
     }

     .contact__form {
          width: 360px;
     }

     .contact__form-div {
          position: relative;
          margin-bottom: var(--mb-2);
          height: 4rem;
     }

     .contact__form-tag {
          position: absolute;
          top: -0.75rem;
          left: 1.25rem;
          font-size: var(--smaller-font-size);
          padding: 0.25rem;
          background-color: var(--body-color);
          z-index: 999;
     }

     .contact__form-input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 2px solid rgba(0, 0, 0, .3);
          background: none;
          color: var(--text-color);
          outline: none;
          border-radius: 0.75rem;
          padding: 1.5rem;
          z-index: 1;
     }

     .contact__form-area textarea {
          resize: none;
     }

     .footer {
          background-color: var(--container-color);
          border-top: 1px solid rgba(0, 0, 0, .1);
     }

     .footer__container {
          padding: 2rem 0 6rem;
     }

     .footer__title {
          text-align: center;
          margin-bottom: var(--mb-2);
     }

     .footer__list {
          display: flex;
          justify-content: center;
          -moz-column-gap: 1.5rem;
          column-gap: 1.5rem;
          margin-bottom: var(--mb-2);
     }

     .footer__title,
     .footer__link {
          color: var(--title-color);
     }

     .footer__social {
          display: flex;
          justify-content: center;
          -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
     }

     .footer__social-link {
          background-color: var(--title-color);
          color: var(--container-color);
          font-size: 1.125rem;
          padding: 0.5rem 0.7rem;
          border-radius: 0.5rem;
          display: inline-flex;
     }

     .footer__copy {
          display: block;
          margin-top: 4.5rem;
          color: var(--title-color);
          text-align: center;
          font-size: var(--smaller-font-size);
     }

     .show-scroll {
          bottom: 3rem;
     }

     .scrollup {
          position: fixed;
          right: 2.5rem;
          Bottom: -20%;
          background-color: var(--title-color);
          opacity: .8;
          padding: 0.3rem 0.5rem;
          border-radius: 0.4rem;
          z-index: var(--z-tooltip);
          transition: .4s;
     }

     .scrollup__icon {
          font-size: 1.5rem;
          color: var(--container-color);
     }

     .uil-arrow-up:before {
          content: '\ebb6';
     }





     @keyframes profile_animate {
          0% {
               border-radius: 60% 40% 30% 70%/60% 20% 70% 40%;
          }

          50% {
               border-radius: 30% 60% 70% 40%/50% 60% 30%;
          }

          100% {
               border-radius: 60% 40% 30% 70%/60% 20% 70% 40%;
          }
     }
</style>

<body>

     <section>
          <header class="header">
               <nav class="nav container"><a href="index.html" class="nav__logo">JSonDev</a>
                    <div class="nav__menu">
                         <ul class="nav__list grid">
                              <li class="nav__item"><a href="#home" class="nav__link"><i
                                             class="uil uil-estate nav__icon"></i> Home</a></li>
                              <li class="nav__item"><a href="#about" class="nav__link"><i
                                             class="uil uil-user nav__icon"></i> About me</a></li>
                              <li class="nav__item"><a href="#skills" class="nav__link"><i
                                             class="uil uil-file-alt nav__icon"></i> Skills</a></li>
                              <li class="nav__item"><a href="#services" class="nav__link"><i
                                             class="uil uil-briefcase-alt nav__icon"></i> Services</a></li>
                              <li class="nav__item"><a href="#portfolio" class="nav__link"><i
                                             class="uil uil-scenery nav__icon"></i> Portfolio</a></li>
                              <li class="nav__item"><a href="#contact" class="nav__link"><i
                                             class="uil uil-message nav__icon"></i> Contact</a></li>
                         </ul><i class="uil uil-times nav__close"></i>
                    </div>
                    <div class="dark_mode"><i class="bx bx-moon"></i></div>
                    <div class="nav__toggle"><i class="uil uil-apps"></i></div>
               </nav>
          </header>
          <main class="main">
               <section class="home section" id="home">
                    <div class="home__container container grid">
                         <div class="home__content grid">
                              <div class="home__social"><a href="https://www.facebook.com/cr7fcJUVETUNE"
                                        class="home__social-icon" target="_blank" data-tooltip="Facebook"><i
                                             class="uil uil-facebook-f"></i></a><a href="https://github.com/HSondev74"
                                        class="home__social-icon" target="_blank" data-tooltip="Instagram"><i
                                             class="uil uil-instagram"></i></a><a
                                        href="https://www.instagram.com/jsondv" class="home__social-icon"
                                        target="_blank" data-tooltip="Github"><i class="uil uil-github"></i></a></div>
                              <div class="home__img"></div>
                              <div class="home__data">
                                   <h1 class="home__title">Your name<span><svg xmlns="http://www.w3.org/2000/svg"
                                                  width="24" height="24" viewBox="0 0 24 24"
                                                  style="fill: rgba(217, 220, 56, 1);">
                                                  <path
                                                       d="M19.221 10.803 12 10V4a2 2 0 0 0-4 0v12l-3.031-1.212a2 2 0 0 0-2.64 1.225l-.113.34a.998.998 0 0 0 .309 1.084l5.197 4.332c.179.149.406.231.64.231H19a2 2 0 0 0 2-2v-7.21a2 2 0 0 0-1.779-1.987z">
                                                  </path>
                                             </svg></span>
                                   </h1>
                                   <h3 class="home__subtitle">Frontend Developer</h3>
                                   <p class="home__description">I'm web developer based in Ha noi City, and I'm very
                                        passionate and dedicated to my work.</p><a href="#contact"
                                        class="button button--flex">Hi Guys !<svg xmlns="http://www.w3.org/2000/svg"
                                             width="24" height="24" viewBox="0 0 24 24"
                                             style="fill: rgba(217, 220, 56, 1);">
                                             <path
                                                  d="M19.221 10.803 12 10V4a2 2 0 0 0-4 0v12l-3.031-1.212a2 2 0 0 0-2.64 1.225l-.113.34a.998.998 0 0 0 .309 1.084l5.197 4.332c.179.149.406.231.64.231H19a2 2 0 0 0 2-2v-7.21a2 2 0 0 0-1.779-1.987z">
                                             </path>
                                        </svg></a>
                              </div>
                         </div>
                         <div class="home__scroll"><a href="#about" class="home__scroll-button button--flex"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        style="fill: rgba(235, 235, 231, 1);transform: ;msFilter:;">
                                        <path
                                             d="M11.975 22H12c3.859 0 7-3.14 7-7V9c0-3.841-3.127-6.974-6.981-7h-.06C8.119 2.022 5 5.157 5 9v6c0 3.86 3.129 7 6.975 7zM7 9a5.007 5.007 0 0 1 4.985-5C14.75 4.006 17 6.249 17 9v6c0 2.757-2.243 5-5 5h-.025C9.186 20 7 17.804 7 15V9z">
                                        </path>
                                        <path d="M11 6h2v6h-2z"></path>
                                   </svg><span class="home__scroll-name">Scroll Down</span><i
                                        class="uil uil-arrow-down home__scroll-arrow"></i></a></div>
                    </div>
               </section>
               <section class="about section" id="about">
                    <h2 class="section__title">About me</h2><span class="section__subtitle">My introduction</span>
                    <div class="about__container container grid"><img
                              src="https://images.pexels.com/photos/256381/pexels-photo-256381.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                              alt="about" class="about__img">
                         <div class="about__data">
                              <div class="about__info grid">
                                   <div class="about__box"><i class="bx bx-award about_icon"></i>
                                        <h3 class="about__title">Experience</h3><span class="about__subtitle">6 Months
                                             Working</span>
                                   </div>
                                   <div class="about__box"><i class="bx bx-briefcase about_icon"></i>
                                        <h3 class="about__title">Completed</h3><span class="about__subtitle">4
                                             Projects</span>
                                   </div>
                                   <div class="about__box"><i class="bx bx-support about_icon"></i>
                                        <h3 class="about__title">Support</h3><span class="about__subtitle">24/24</span>
                                   </div>
                              </div>
                              <p class="about__description">Frontend Developer, I create websites with UI/UX user
                                   interface, I hope we can cooperate and work together.</p><a href="cv/cuaban"
                                   download="" class="button button--flex">Download CV<i class='bx bxs-file-pdf'
                                        style='color:#ebebe7'></i></a>
                              <!-- add your CV -->
                         </div>
                    </div>
               </section>
               <section class="skills section" id="skills">
                    <h2 class="section__title">Skills</h2><span class="section__subtitle">My technical level</span>
                    <div class="skills__container container grid">
                         <div class="skills__content show-on-scroll left-to-right">
                              <h3 class="skills__title">Frontend Developer</h3>
                              <div class="skills__box">
                                   <div class="skills__group">
                                        <div class="skills__data"><i class="bx bx-badge-check"></i>
                                             <div>
                                                  <h3 class="skills__name">HTML</h3><span
                                                       class="skills__level">Intermediate</span>
                                             </div>
                                        </div>
                                        <div class="skills__data"><i class="bx bx-badge-check"></i>
                                             <div>
                                                  <h3 class="skills__name">CSS</h3><span
                                                       class="skills__level">Intermediate</span>
                                             </div>
                                        </div>
                                        <div class="skills__data"><i class="bx bx-badge-check"></i>
                                             <div>
                                                  <h3 class="skills__name">Javascript</h3><span
                                                       class="skills__level">Intermediate</span>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="skills__group">
                                        <div class="skills__data"><i class="bx bx-badge-check"></i>
                                             <div>
                                                  <h3 class="skills__name">Bootstrap</h3><span
                                                       class="skills__level">Basic</span>
                                             </div>
                                        </div>
                                        <div class="skills__data"><i class="bx bx-badge-check"></i>
                                             <div>
                                                  <h3 class="skills__name">Git</h3><span
                                                       class="skills__level">Intermediate</span>
                                             </div>
                                        </div>
                                        <div class="skills__data"><i class="bx bx-badge-check"></i>
                                             <div>
                                                  <h3 class="skills__name">React</h3><span
                                                       class="skills__level">Intermediate</span>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="skills__content show-on-scroll right-to-left">
                              <h3 class="skills__title">Backend Developer</h3>
                              <div class="skills__box">
                                   <div class="skills__group">
                                        <div class="skills__data"><i class="bx bx-badge-check"></i>
                                             <div>
                                                  <h3 class="skills__name">PHP</h3><span
                                                       class="skills__level">Intermediate</span>
                                             </div>
                                        </div>
                                        <div class="skills__data"><i class="bx bx-badge-check"></i>
                                             <div>
                                                  <h3 class="skills__name">Lavarel</h3><span
                                                       class="skills__level">Intermediate</span>
                                             </div>
                                        </div>
                                        <div class="skills__data"><i class="bx bx-badge-check"></i>
                                             <div>
                                                  <h3 class="skills__name">MySQL</h3><span
                                                       class="skills__level">Intermediate</span>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="skills__group">
                                        <div class="skills__data"><i class="bx bx-badge-check"></i>
                                             <div>
                                                  <h3 class="skills__name">Firebase</h3><span
                                                       class="skills__level">Basic</span>
                                             </div>
                                        </div>
                                        <div class="skills__data"><i class="bx bx-badge-check"></i>
                                             <div>
                                                  <h3 class="skills__name">C#</h3><span
                                                       class="skills__level">Basic</span>
                                             </div>
                                        </div>
                                        <div class="skills__data"><i class="bx bx-badge-check"></i>
                                             <div>
                                                  <h3 class="skills__name">SQL Server</h3><span
                                                       class="skills__level">Intermediate</span>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>
               <section class="services section" id="services">
                    <h2 class="section__title">Services</h2><span class="section__subtitle">What i offer</span>
                    <div class="services__container container grid">
                         <div class="services__content show-on-scroll zoom">
                              <div><i class="uil uil-web-grid services__icon"></i>
                                   <h3 class="services__title">My Product</h3>
                              </div><span class="services__button">View More<i
                                        class="uil uil-arrow-right services__button-icon"></i></span>
                              <div class="services__modal">
                                   <div class="services__modal-content"><i
                                             class="uil uil-times services__modal-close"></i>
                                        <h3 class="services__modal-title">My Product</h3>
                                        <p class="services__modal-description">Service with more 5 months of experience.
                                             Providing quality work to clients and companies.</p>
                                        <ul class="services__modal-services grid">
                                             <li class="services__modal-service"><i
                                                       class="uil uil-check-circle services__modal-icon"></i>
                                                  <p class="services__modal-info"><a
                                                            href="https://trello-clone-six-taupe.vercel.app"
                                                            target="_blank">Build Trello Clone</a></p>
                                             </li>
                                             <li class="services__modal-service"><i
                                                       class="uil uil-check-circle services__modal-icon"></i>
                                                  <p class="services__modal-info"><a
                                                            href="https://shopee-clone-phi-one.vercel.app">Build Website
                                                            Shopee</a></p>
                                             </li>
                                             <li class="services__modal-service"><i
                                                       class="uil uil-check-circle services__modal-icon"></i>
                                                  <p class="services__modal-info">I create ux element interactions.</p>
                                             </li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="services__content show-on-scroll zoom">
                              <div><i class="uil uil-arrow services__icon"></i>
                                   <h3 class="services__title">UI/UX Designer</h3>
                              </div><span class="services__button">View More<i
                                        class="uil uil-arrow-right services__button-icon"></i></span>
                              <div class="services__modal">
                                   <div class="services__modal-content"><i
                                             class="uil uil-times services__modal-close"></i>
                                        <h3 class="services__modal-title">UI/UX Designer</h3>
                                        <p class="services__modal-description">Service with more 5 months of experience.
                                             Providing quality work to clients and companies.</p>
                                        <ul class="services__modal-services grid">
                                             <li class="services__modal-service"><i
                                                       class="uil uil-check-circle services__modal-icon"></i>
                                                  <p class="services__modal-info">develop the user interface</p>
                                             </li>
                                             <li class="services__modal-service"><i
                                                       class="uil uil-check-circle services__modal-icon"></i>
                                                  <p class="services__modal-info">web page development.</p>
                                             </li>
                                             <li class="services__modal-service"><i
                                                       class="uil uil-check-circle services__modal-icon"></i>
                                                  <p class="services__modal-info">I create ux element interactions.</p>
                                             </li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                         <div class="services__content show-on-scroll zoom">
                              <div><i class="uil uil-edit services__icon"></i>
                                   <h3 class="services__title">Visual Designer</h3>
                              </div><span class="services__button">View More<i
                                        class="uil uil-arrow-right services__button-icon"></i></span>
                              <div class="services__modal">
                                   <div class="services__modal-content"><i
                                             class="uil uil-times services__modal-close"></i>
                                        <h3 class="services__modal-title">Visual Designer</h3>
                                        <p class="services__modal-description">Service with more 5 months of experience.
                                             Providing quality work to clients and companies.</p>
                                        <ul class="services__modal-services grid">
                                             <li class="services__modal-service"><i
                                                       class="uil uil-check-circle services__modal-icon"></i>
                                                  <p class="services__modal-info">develop the user interface</p>
                                             </li>
                                             <li class="services__modal-service"><i
                                                       class="uil uil-check-circle services__modal-icon"></i>
                                                  <p class="services__modal-info">web page development.</p>
                                             </li>
                                             <li class="services__modal-service"><i
                                                       class="uil uil-check-circle services__modal-icon"></i>
                                                  <p class="services__modal-info">I create ux element interactions.</p>
                                             </li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>

               <section class="contact section" id="contact">
                    <h2 class="section__title">Get in touch</h2><span class="section__subtitle">Contact Me</span>
                    <div class="contact__container container grid">
                         <div class="contact__content">
                              <h3 class="contact__title">Talk to me</h3>
                              <div class="contact__info">
                                   <div class="contact__card"><i class="bx bx-mail-send contact__card-icon"></i>
                                        <h3 class="contact__card-title">Email</h3><span
                                             class="contact__card-data">leson.devwork@gmail.com</span><a href=""
                                             class="contact__button">Write me<i
                                                  class="bx bx-right-arrow-alt contact__button-icon"></i></a>
                                   </div>
                                   <div class="contact__card"><i class="bx bx-phone-incoming contact__card-icon"></i>
                                        <h3 class="contact__card-title">My number</h3><span class="contact__card-data">
                                             0982214276</span><a href="" class="contact__button">Write me<i
                                                  class="bx bx-right-arrow-alt contact__button-icon"></i></a>
                                   </div>
                              </div>
                         </div>
                         <div class="contact__content">
                              <h3 class="contact__title">Write me your project</h3>
                              <form class="contact__form" method="post">
                                   <div class="contact__form-div"><label class="contact__form-tag"
                                             for="name">Name</label><input class="contact__form-input" name="name"
                                             type="text" placeholder="Insert your name" required=""
                                             fdprocessedid="dk3ljj"></div>
                                   <div class="contact__form-div"><label class="contact__form-tag"
                                             for="email">Email</label><input class="contact__form-input" name="email"
                                             type="email" placeholder="Insert your email" required=""
                                             fdprocessedid="1z5e5l"></div>
                                   <div class="contact__form-div contact__form-area"><label class="contact__form-tag"
                                             for="project">Project</label><textarea name="project" cols="30" rows="10"
                                             class="contact__form-input" placeholder="Please leave a message"
                                             required=""></textarea></div><button href="#contact"
                                        class="button button--flex" fdprocessedid="fhi0l">Send Message<img
                                             src="/assets/send-f6de3ee3.svg"></button>
                              </form>
                         </div>
                    </div>
               </section>
          </main>
          <footer class="footer">
               <div class="footer__container container">
                    <h1 class="footer__title">JSonDev</h1>
                    <ul class="footer__list">
                         <li><a href="#about" class="footer__link">About</a></li>
                         <li><a href="#portfolio" class="footer__link">Projects</a></li>
                         <li><a href="#" class="footer__link"></a></li>
                         <li><a href="#testimonials" class="footer__link">Testimonials</a></li>
                    </ul>
                    <div class="footer__social"><a href="https://www.facebook.com/cr7fcJUVETUNE"
                              class="footer__social-link" target="_blank"><i class="uil uil-facebook-f"></i></a><a
                              href="https://github.com/HSondev74" class="footer__social-link" target="_blank"><i
                                   class="uil uil-instagram"></i></a><a href="https://www.instagram.com/jsondv"
                              class="footer__social-link" target="_blank"><i class="uil uil-github"></i></a></div><span
                         class="footer__copy">Make portfolio in November 2023 ©copyright by JSonDev</span>
               </div>
          </footer><a href="#" class="scrollup"><i class="uil uil-arrow-up scrollup__icon"></i></a>
     </section>
</body>

</html>
<!-- <script>
          function handleSubmit(event) {
               event.preventDefault();
               validate('#form')

          }
          function validate(selector) {
               const form = document.querySelector(selector)
               if (form) {
                    const inputs = form.querySelectorAll('input')

                    for (const input of inputs) {
                         let valueInput = input.value
                         var parent = input.parentElement;
                         var span = parent.querySelector(".Errorname");
                         let saveElSpan = span;
                         // username
                         if (parent.querySelector('.user')) {
                              valueInput = valueInput.trim();
                              if (valueInput.length < 5) {
                                   span.innerText = "Thông tin không được ít hơn 5 ký tự!";

                              } else if (valueInput.length > 30) {
                                   span.innerText = "Thông tin không được nhiều hơn 30 ký tự và không được chứa khoảng trắng!";
                              }
                         }
                         // password
                         if (parent.querySelector('.password')) {

                              var sign = /^(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&*!])[A-Za-z\d@#$%^&*!]+$/;
                              if (!sign.test(valueInput)) {
                                   span.innerText = "Truong nay sai format password";
                              }

                         }


                         if (parent.querySelector('.cfpassword')) {

                              const password = inputs[1].value

                              valueInput = valueInput.trim();
                              if (valueInput == "") {
                                   span.innerText = "Truong nay khong duoc de trong!";

                              } else if (valueInput !== password) {
                                   span.innerText = "Mat khau khong trung khop!";
                              }
                         }
                         // checkbox
                         if (parent.querySelector('.check')) {

                              const checkEl = parent.querySelector('.check');
                              function checkedBox() {
                                   if (checkEl.checked === false) {
                                        span.innerText = "Ban phai dong y dieu kien"
                                   }
                              }
                              checkEl.addEventListener('change', checkedBox);
                              checkedBox()


                         }
                         if (parent.querySelector('.email')) {
                              var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                              if (!emailRegex.test(valueInput)) {
                                   span.innerText = "nhap sai format email!";
                              }
                         }
                         // clear input field
                         input.oninput = function (event) {
                              console.log(event.target.value);
                              if (event.target.value || event.target.checked) {
                                   saveElSpan.innerText = ""
                              }
                         };
                    }

               }

          }













     </script> -->